# 20186008-MobileProgramming

./: README.md
M1/A11/Exercise-CreateLayout-1/: build.gradle
M1/A11/Exercise-CreateLayout-1/app/: build.gradle
M1/A14/app/: build.gradle
M1/A14/app/src/main/: AndroidManifest.xml
M1/A14/gradle/wrapper/: gradle-wrapper.properties
M1/A18/Exercise-CreateLayout/S01.01-Exercise-CreateLayout/app/: build.gradle
M1/A24/Exercise-CreateLayout-2/T02.01-Exercise-CreateLayout/app/: build.gradle
M1/A24/Exercise-CreateLayout-2/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
M1/A27/Exercise-AddMenu/T02.02-Exercise-AddMenu/app/: build.gradle
M12/SOS/Slider/Slider/app/: google-services.json
M12/SOS/Slider/app/: build.gradle
M12/ShoppingCart/shoppingcartupdated/app/: Main2Activity.java  build.gradle  google-services.json  ~$D1-RS-SM.docx
M12/ShoppingCart/shoppingcartupdated/gradle/wrapper/: gradle-wrapper.properties
M2/A20/Exercise-RecyclerView/S03.01-Exercise-RecyclerView/app/: build.gradle
M2/A8/Exercise-RecyclerViewLayout/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
M2/A8/Exercise-RecyclerViewLayout/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml
M3/A16/Exercise-LogLifecycle/T05a.01-Exercise-LogLifecycle/: build.gradle
M3/A27/Exercise-AddAsyncTaskLoader/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
M3/A38/01-Exercise-SetupTheActivity/T06.01-Exercise-SetupTheActivity/app/: build.gradle
M3/A40/02-Exercise-MakeAPreferenceFragment/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
M4/A42/Exercise-SaveTaskInDatabaseFromAddTaskActivity/T09b.02-Exercise-SaveTaskInDatabaseFromAddTaskActivity/: build.gradle
M5/A23/T04-Exercise-PeriodicSyncWithJobDispatcher/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
M5/A23/T04-Exercise-PeriodicSyncWithJobDispatcher/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
M5/A23/T04-Exercise-PeriodicSyncWithJobDispatcher/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/: MainActivity.java
M5/A23/T04-Exercise-PeriodicSyncWithJobDispatcher/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
M5/A23/T04-Exercise-PeriodicSyncWithJobDispatcher/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/res/layout/: activity_main.xml
M5/A30/S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
M5/A40/T11.01-Exercise-ConstraintLayout/app/: build.gradle
M5/A41/T11.02-Exercise-DataBinding/app/: build.gradle
M5/A45/T11.03-Exercise-LandscapeLayout/: build.gradle
M5/A45/T11.03-Exercise-LandscapeLayout/app/: build.gradle
M5/A46/S11.01-Exercise-NewListItemLayout/app/: build.gradle
M5/A48/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
(+247 files in other folders)
