<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.background">
    <!-- TODO (13) Add the VIBRATE permission -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- TODO (16) Add the launch mode "single top" attribute to the MainActivity so that when you open
        MainActivity using a notification, it will take you back to the already opened activity, not
        generate a new one -->
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!--This is required for immediate syncs -->
        <service
            android:name=".sync.WaterReminderIntentService"
            android:exported="false"/>
    </application>
</manifest>